/* =========================================================
   TipsScreen.uss  —  NHS Delirium Simulator
   Target: 1920×1080  ·  Sticky header  ·  Scrollable body
   Two-column tip cards  ·  Enlarged typography throughout
   ========================================================= */

/* ── Root ───────────────────────────────────────────────── */

.root {
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    flex-direction: column;
    background-color: #0d1f35;
    width: 100%;
    height: 100%;
    -unity-font-definition: none;
    -unity-font: url("../Fonts/IBMPlexSans-Regular.ttf");
}

/* Bold elements use SemiBold variant */
.nhs-badge,
.header-title-accent,
.score-value,
.score-value-partial,
.outcome-pill-text,
.outcome-pill-text-suboptimal,
.tip-title,
.tip-tag-good,
.tip-tag-warn,
.insight-title-optimal,
.insight-title-suboptimal,
.btn-primary {
    -unity-font-definition: none;
    -unity-font: url("../Fonts/IBMPlexSans-SemiBold.ttf");
}

/* ── Sticky Region ──────────────────────────────────────── */

.sticky-region {
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    background-color: #0d1f35;
    border-bottom-color: #1e3a5a;
    border-bottom-width: 1px;
    padding: 28px 60px 0 60px;
}

.sticky-inner {
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
}

/* ── Header ─────────────────────────────────────────────── */

.header {
    flex-direction: column;
    margin-bottom: 22px;
}

.header-meta {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.nhs-badge {
    font-size: 11px;
    letter-spacing: 2px;
    -unity-font-style: bold;
    color: #00A9CE;
    background-color: rgba(0, 169, 206, 0.1);
    border-color: rgba(0, 169, 206, 0.25);
    border-width: 1px;
    border-radius: 2px;
    padding: 5px 12px;
    margin-right: 14px;
}

.session-id {
    font-size: 11px;
    color: #4a5a70;
    letter-spacing: 1px;
}

.header-title {
    font-size: 36px;
    -unity-font-style: normal;
    color: #e8edf5;
    margin-bottom: 4px;
}

.header-title-accent {
    font-size: 36px;
    -unity-font-style: bold;
    color: #00A9CE;
}

.header-sub {
    font-size: 15px;
    color: #8a9bb5;
    -unity-font-style: normal;
}

/* ── Score Bar ──────────────────────────────────────────── */

.score-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #112238;
    border-color: #1e3a5a;
    border-width: 1px;
    border-radius: 6px;
    padding: 18px 24px;
    margin-bottom: 28px;
}

.score-label {
    font-size: 11px;
    letter-spacing: 1px;
    color: #4a5a70;
    margin-bottom: 5px;
}

.score-value {
    font-size: 26px;
    -unity-font-style: bold;
    color: #FFB81C;
}

.score-value-partial {
    font-size: 26px;
    -unity-font-style: bold;
    color: #E87722;
}

.outcome-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 184, 28, 0.1);
    border-color: rgba(255, 184, 28, 0.3);
    border-width: 1px;
    border-radius: 4px;
    padding: 10px 18px;
}

.outcome-pill-text {
    font-size: 13px;
    -unity-font-style: bold;
    color: #FFB81C;
    letter-spacing: 1px;
}

.outcome-pill-suboptimal {
    flex-direction: row;
    align-items: center;
    background-color: rgba(232, 119, 34, 0.1);
    border-color: rgba(232, 119, 34, 0.3);
    border-width: 1px;
    border-radius: 4px;
    padding: 10px 18px;
}

.outcome-pill-text-suboptimal {
    font-size: 13px;
    -unity-font-style: bold;
    color: #E87722;
    letter-spacing: 1px;
}

/* ── Scroll View ────────────────────────────────────────── */

.scroll-view {
    flex: 1;
}

/* Centre the inner content inside Unity's ScrollView hierarchy */
.scroll-view > #unity-content-and-vertical-scroll-container > #unity-content-viewport > #unity-content-container {
    flex-direction: column;
    align-items: center;
}

.scroll-inner {
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    padding: 32px 60px 52px 60px;
    align-self: center;
}

/* ── Section Label ──────────────────────────────────────── */

.section-label {
    font-size: 11px;
    letter-spacing: 2px;
    color: #4a5a70;
    margin-bottom: 14px;
    margin-top: 6px;
}

/* ── Tip Cards — Two Column ─────────────────────────────── */

.tips-list {
    flex-direction: row;
    margin-bottom: 28px;
}

/* Each slot takes half the row */
.tip-card-slot {
    flex: 1;
    flex-direction: column;
}

.tip-card-slot-left {
    margin-right: 16px;
}

/* Card fills its slot fully */
.tip-card {
    flex-direction: row;
    flex: 1;
    background-color: #112238;
    border-color: #1e3a5a;
    border-width: 1px;
    border-radius: 6px;
    padding: 0;
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
}

.tip-card:hover {
    background-color: #162b45;
    border-color: #2d4d6e;
}

.tip-bar-good {
    width: 5px;
    border-radius: 6px 0 0 6px;
    background-color: #00875A;
    flex-shrink: 0;
}

.tip-bar-warn {
    width: 5px;
    border-radius: 6px 0 0 6px;
    background-color: #E87722;
    flex-shrink: 0;
}

.tip-content {
    flex-direction: column;
    flex: 1;
    padding: 22px 22px;
}

.tip-header-row {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 12px;
}

.tip-title {
    font-size: 17px;
    -unity-font-style: bold;
    color: #e8edf5;
    flex: 1;
    margin-right: 14px;
}

.tip-tag-good {
    font-size: 10px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    color: #00c47a;
    background-color: #00291a;
    border-color: #00543a;
    border-width: 1px;
    border-radius: 2px;
    padding: 4px 10px;
}

.tip-tag-warn {
    font-size: 10px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    color: #f0a060;
    background-color: #2a1500;
    border-color: #7a3c00;
    border-width: 1px;
    border-radius: 2px;
    padding: 4px 10px;
}

.tip-body {
    font-size: 15px;
    color: #8a9bb5;
    white-space: normal;
    -unity-font-style: normal;
    -unity-text-align: upper-left;
}

/* ── Clinical Insight Card ──────────────────────────────── */

.insight-card-optimal {
    flex-direction: row;
    background-color: #2a1f00;
    border-color: #7a5800;
    border-width: 1px;
    border-radius: 6px;
    padding: 24px 26px;
    margin-bottom: 12px;
}

.insight-card-suboptimal {
    flex-direction: row;
    background-color: #112238;
    border-color: #1e3a5a;
    border-width: 1px;
    border-radius: 6px;
    padding: 24px 26px;
    margin-bottom: 12px;
}

.insight-icon {
    font-size: 24px;
    color: #FFB81C;
    margin-right: 20px;
    flex-shrink: 0;
}

.insight-icon-suboptimal {
    font-size: 24px;
    color: #00A9CE;
    margin-right: 20px;
    flex-shrink: 0;
}

.insight-content {
    flex-direction: column;
    flex: 1;
}

.insight-title-optimal {
    font-size: 15px;
    -unity-font-style: bold;
    color: #FFB81C;
    margin-bottom: 8px;
}

.insight-title-suboptimal {
    font-size: 15px;
    -unity-font-style: bold;
    color: #00A9CE;
    margin-bottom: 8px;
}

.insight-body-optimal {
    font-size: 15px;
    color: #c8a84a;
    white-space: normal;
    -unity-font-style: normal;
}

.insight-body-suboptimal {
    font-size: 15px;
    color: #8a9bb5;
    white-space: normal;
    -unity-font-style: normal;
}

/* ── Buttons ────────────────────────────────────────────── */

.actions {
    flex-direction: row;
    margin-top: 32px;
    margin-bottom: 10px;
}

.btn-primary {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    background-color: #005EB8;
    border-width: 0;
    border-radius: 4px;
    padding: 14px 30px;
    margin-right: 14px;
    transition-duration: 0.15s;
    transition-property: background-color;
}

.btn-primary:hover {
    background-color: #00A9CE;
}

.btn-primary:active {
    background-color: #0090b0;
    translate: 0 1px;
}

.btn-secondary {
    font-size: 14px;
    -unity-font-style: normal;
    color: #8a9bb5;
    background-color: rgba(0,0,0,0);
    border-color: #243548;
    border-width: 1px;
    border-radius: 4px;
    padding: 14px 30px;
    transition-duration: 0.15s;
    transition-property: background-color, border-color, color;
}

.btn-secondary:hover {
    background-color: #162b45;
    border-color: #00A9CE;
    color: #e8edf5;
}

.btn-secondary:active {
    translate: 0 1px;
}

/* ── Footer ─────────────────────────────────────────────── */

.footer {
    font-size: 11px;
    color: #4a5a70;
    letter-spacing: 1px;
    margin-top: 36px;
    -unity-text-align: upper-left;
}
