/* =========================================================
   TipsScreen.uss
   Session Review screen styles — NHS Delirium Simulator
   Mirrors the HTML mockup palette and layout exactly.
   ========================================================= */

/* ── Root / Background ─────────────────────────────────── */

.root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0d1f35;
    width: 100%;
    height: 100%;
    padding: 10px 60px;
}

.container {
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
}

/* ── Header ─────────────────────────────────────────────── */

.header {
    flex-direction: column;
    margin-bottom: 28px;
}

.header-meta {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.nhs-badge {
    font-size: 10px;
    letter-spacing: 2px;
    -unity-font-style: bold;
    color: #00A9CE;
    background-color: rgba(0, 169, 206, 0.1);
    border-color: rgba(0, 169, 206, 0.25);
    border-width: 1px;
    border-radius: 2px;
    padding: 4px 10px;
    margin-right: 12px;
}

.session-id {
    font-size: 10px;
    color: #4a5a70;
    letter-spacing: 1px;
}

.header-title {
    font-size: 28px;
    -unity-font-style: normal;
    color: #e8edf5;
    margin-bottom: 4px;
}

.header-title-accent {
    font-size: 28px;
    -unity-font-style: bold;
    color: #00A9CE;
}

.header-sub {
    font-size: 13px;
    color: #8a9bb5;
    -unity-font-style: normal;
}

/* ── Score Bar ──────────────────────────────────────────── */

.score-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #112238;
    border-color: #1e3a5a;
    border-width: 1px;
    border-radius: 6px;
    padding: 16px 20px;
    margin-bottom: 24px;
}

.score-label {
    font-size: 10px;
    letter-spacing: 1px;
    color: #4a5a70;
    margin-bottom: 4px;
}

.score-value {
    font-size: 22px;
    -unity-font-style: bold;
    color: #FFB81C;
}

.score-value-partial {
    font-size: 22px;
    -unity-font-style: bold;
    color: #E87722;
}

.outcome-pill {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 184, 28, 0.1);
    border-color: rgba(255, 184, 28, 0.3);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px 14px;
}

.outcome-pill-text {
    font-size: 12px;
    -unity-font-style: bold;
    color: #FFB81C;
    letter-spacing: 1px;
}

.outcome-pill-suboptimal {
    flex-direction: row;
    align-items: center;
    background-color: rgba(232, 119, 34, 0.1);
    border-color: rgba(232, 119, 34, 0.3);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px 14px;
}

.outcome-pill-text-suboptimal {
    font-size: 12px;
    -unity-font-style: bold;
    color: #E87722;
    letter-spacing: 1px;
}

/* ── Section Label ──────────────────────────────────────── */

.section-label {
    font-size: 10px;
    letter-spacing: 2px;
    color: #4a5a70;
    margin-bottom: 12px;
    margin-top: 4px;
}

/* ── Tip Cards ──────────────────────────────────────────── */

.tips-list {
    flex-direction: column;
    margin-bottom: 20px;
}

.tip-card {
    flex-direction: row;
    background-color: #112238;
    border-color: #1e3a5a;
    border-width: 1px;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 0;
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
}

.tip-card:hover {
    background-color: #162b45;
    border-color: #243548;
}

.tip-bar-good {
    width: 4px;
    border-radius: 6px 0 0 6px;
    background-color: #00875A;
    flex-shrink: 0;
}

.tip-bar-warn {
    width: 4px;
    border-radius: 6px 0 0 6px;
    background-color: #E87722;
    flex-shrink: 0;
}

.tip-content {
    flex-direction: column;
    flex: 1;
    padding: 16px 18px;
}

.tip-header-row {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 8px;
}

.tip-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #e8edf5;
    letter-spacing: 0px;
    flex: 1;
    margin-right: 12px;
}

.tip-tag-good {
    font-size: 9px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    color: #00c47a;
    background-color: #00291a;
    border-color: #00543a;
    border-width: 1px;
    border-radius: 2px;
    padding: 3px 8px;
}

.tip-tag-warn {
    font-size: 9px;
    letter-spacing: 1px;
    -unity-font-style: bold;
    color: #f0a060;
    background-color: #2a1500;
    border-color: #7a3c00;
    border-width: 1px;
    border-radius: 2px;
    padding: 3px 8px;
}

.tip-body {
    font-size: 13px;
    color: #8a9bb5;
    white-space: normal;
    -unity-font-style: normal;
}

/* ── Clinical Insight Card ──────────────────────────────── */

.insight-card-optimal {
    flex-direction: row;
    background-color: #2a1f00;
    border-color: #7a5800;
    border-width: 1px;
    border-radius: 6px;
    padding: 20px 22px;
    margin-bottom: 10px;
}

.insight-card-suboptimal {
    flex-direction: row;
    background-color: #112238;
    border-color: #1e3a5a;
    border-width: 1px;
    border-radius: 6px;
    padding: 20px 22px;
    margin-bottom: 10px;
}

.insight-icon {
    font-size: 20px;
    color: #FFB81C;
    margin-right: 16px;
    flex-shrink: 0;
}

.insight-icon-suboptimal {
    font-size: 20px;
    color: #00A9CE;
    margin-right: 16px;
    flex-shrink: 0;
}

.insight-content {
    flex-direction: column;
    flex: 1;
}

.insight-title-optimal {
    font-size: 13px;
    -unity-font-style: bold;
    color: #FFB81C;
    margin-bottom: 6px;
    letter-spacing: 0px;
}

.insight-title-suboptimal {
    font-size: 13px;
    -unity-font-style: bold;
    color: #00A9CE;
    margin-bottom: 6px;
    letter-spacing: 0px;
}

.insight-body-optimal {
    font-size: 13px;
    color: #c8a84a;
    white-space: normal;
    -unity-font-style: normal;
}

.insight-body-suboptimal {
    font-size: 13px;
    color: #8a9bb5;
    white-space: normal;
    -unity-font-style: normal;
}

/* ── Buttons ────────────────────────────────────────────── */

.actions {
    flex-direction: row;
    margin-top: 28px;
    margin-bottom: 8px;
}

.btn-primary {
    font-size: 13px;
    -unity-font-style: bold;
    color: white;
    background-color: #005EB8;
    border-width: 0;
    border-radius: 4px;
    padding: 11px 24px;
    margin-right: 12px;
    transition-duration: 0.15s;
    transition-property: background-color;
}

.btn-primary:hover {
    background-color: #00A9CE;
}

.btn-primary:active {
    background-color: #0090b0;
    translate: 0 1px;
}

.btn-secondary {
    font-size: 13px;
    -unity-font-style: normal;
    color: #8a9bb5;
    background-color: rgba(0,0,0,0);
    border-color: #243548;
    border-width: 1px;
    border-radius: 4px;
    padding: 11px 24px;
    transition-duration: 0.15s;
    transition-property: background-color, border-color, color;
}

.btn-secondary:hover {
    background-color: #162b45;
    border-color: #00A9CE;
    color: #e8edf5;
}

.btn-secondary:active {
    translate: 0 1px;
}

/* ── Footer ─────────────────────────────────────────────── */

.footer {
    font-size: 10px;
    color: #4a5a70;
    letter-spacing: 1px;
    margin-top: 32px;
    -unity-text-align: upper-left;
}